SECRET_KEY='django-insecure-nw^y+m^wmxza1asgk+)!ua2qx9)g+#v=6%76-9i8i(6eqiw94j'
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
DB_ENGINE=django.db.backends.postgresql
DB_USER=admin1
DB_PASSWORD=admin1pwd
DB_HOST=localhost
DB_PORT=5432
DB_NAME=netology_stocks_products
